{
  "schemaVersion": 1,
  "id": "pandapipes",
  "version": "0.1.0",
  "name": "Panda Pipes",
  "description": "Add pipes to minecraft",
  "authors": ["PandaGrove"],
  "contributors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/pandapipes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["uk.co.pandagrove.PandaPipesMod"],
    "client": ["uk.co.pandagrove.PandaPipesClientMod"],
    "server": []
  },
  "mixins": ["pandapipes.mixins.json"],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*"
  }
}
